·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Nft       ·  buyNFT         ·      128492  ·     168785  ·     150358  ·           19  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Nft       ·  changeBaseURI  ·           -  ·          -  ·      38823  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Nft       ·  withdraw       ·           -  ·          -  ·      30652  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Nft                         ·           -  ·          -  ·    3640193  ·       12.1 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·